SOURCES		=	pySagra.py \
				App\System\BackupRestore.py \
				App\System\Connections.py \
				App\System\Help.py \
				App\System\Login.py \
				App\System\Mainwindow.py \
				App\System\Preferences.py \
				App\System\Companies.py \
				App\System\Profiles.py \
				App\System\Users.py \
				App\System\Shortcuts.py \
				App\System\Reports.py \
				App\System\Scripting.py \
				App\System\Customizations.py \
				App\Widgets\Actions.py \
				App\Widgets\Controls.py \
				App\Widgets\Delegates.py \
				App\Widgets\Dialogs.py \
				App\Widgets\Forms.py \
				App\Widgets\Utilities.py \
				App\Widgets\Views.py \
				App\IncomeSummary.py \
				App\Departments.py \
				App\Events.py \
				App\Items.py \
				App\Order.py \
				App\OrderArchive.py \
				App\OrderProgress.py \
				App\PriceList.py \
				App\Printers.py \
				App\Settings.py \
				App\Statistics.py \
				App\StockInventory.py \
				App\StockUnload.py \
				App\Tables.py \
				App\Utilities.py \
				App\WebOrders.py \
				App\Database\Models.py
				
FORMS		=	App\Ui\HelpDialog.ui \
				App\Ui\SystemInfoDialog.ui \
				App\Ui\LoginDialog.ui \
				App\Ui\ChangeCompanyDialog.ui \
				App\Ui\ChangePasswordDialog.ui \
				App\Ui\PrintDialog.ui \
				App\Ui\PrintPDFDialog.ui \
				App\Ui\SortFilterDialog.ui \
				App\Ui\EventFilterDialog.ui \
				App\Ui\PreferencesDialog.ui \
				App\Ui\CompaniesWidget.ui \
				App\Ui\NewCompanyDialog.ui \
				App\Ui\ConnectionsHistoryWidget.ui \
				App\Ui\ConnectionsWidget.ui \
				App\Ui\ProfilesWidget.ui \
				App\Ui\DuplicateDialog.ui \
				App\Ui\UsersWidget.ui \
				App\Ui\ShortcutsWidget.ui \
				App\Ui\ReportsWidget.ui \
				App\Ui\ScriptingWidget.ui \
				App\Ui\CustomizationsDialog.ui \
				App\Ui\PrintersWidget.ui \
				App\Ui\DepartmentsWidget.ui \
				App\Ui\TablesWidget.ui \
				App\Ui\GenerateTableNumbersDialog.ui \
				App\Ui\ItemsWidget.ui \
				App\Ui\ChooseItemDialog.ui \
				App\Ui\PriceListWidget.ui \
				App\Ui\EventsWidget.ui \
				App\Ui\WebOrdersWidget.ui \
				App\Ui\OrdersWidget.ui \
				App\Ui\SettingsDialog.ui \
				App\Ui\OrderDialog0.ui \
				App\Ui\OrderDialog1.ui \
				App\Ui\OrderDialog2.ui \
				App\Ui\StockInventoryWidget.ui \
				App\Ui\StockUnloadWidget.ui \
				App\Ui\IncomeSummaryWidget.ui \
				App\Ui\OrderProgressDialog.ui \
				App\Ui\EventUtilitiesDialog.ui \
                App\Ui\StatisticsExportDialog.ui
			   
TRANSLATIONS = pySagra_it.ts pySagra_th.ts
