<RCC>
  <qresource>
    <file alias="pySagra">icons/pySagra.png</file>
    <file alias="login_gif">gif/login.gif</file>
  </qresource>
  <qresource>
    <file alias="login_it">qm/login_it.qm</file>
    <file alias="pySagra_it">qm/pySagra_it.qm</file>
	<file alias="pySagra_th">qm/pySagra_th.qm</file>
  </qresource>
  <qresource  prefix="/flags">
	<file alias="flag_usa">icons/flags/flag_usa.png</file>
	<file alias="flag_uk">icons/flags/flag_uk.png</file>
	<file alias="flag_france">icons/flags/flag_france.png</file>
	<file alias="flag_germany">icons/flags/flag_germany.png</file>
	<file alias="flag_italy">icons/flags/flag_italy.png</file>
	<file alias="flag_china">icons/flags/flag_china.png</file>
	<file alias="flag_russia">icons/flags/flag_russia.png</file>
	<file alias="flag_thailand">icons/flags/flag_thailand.png</file>
  </qresource>
  <qresource prefix="/icons/oxygen">
    <file alias="system_changecompany">icons/oxygen/system_changecompany.png</file>
    <file alias="system_password">icons/oxygen/system_password.png</file>
    <file alias="system_backup">icons/oxygen/system_backup.png</file>
    <file alias="system_preferences">icons/oxygen/system_preferences.png</file>
    <file alias="system_connections">icons/oxygen/system_connections.png</file>
    <file alias="system_connectionshistory">icons/oxygen/system_connectionshistory.png</file>
    <file alias="system_company">icons/oxygen/system_company.png</file>
    <file alias="system_users">icons/oxygen/system_users.png</file>
    <file alias="system_profiles">icons/oxygen/system_profiles.png</file>
    <file alias="system_menus">icons/oxygen/system_menus.png</file>
    <file alias="system_toolbars">icons/oxygen/system_toolbars.png</file>
    <file alias="system_shortcuts">icons/oxygen/system_shortcuts.png</file>
    <file alias="system_reports">icons/oxygen/system_reports.png</file>
	<file alias="system_scripting">icons/oxygen/system_scripting.png</file>
	<file alias="system_exportsettings">icons/oxygen/system_exportsettings.png</file>
	<file alias="system_customizations">icons/oxygen/system_customizations.png</file>
    <file alias="system_quit">icons/oxygen/system_quit.png</file>
    <file alias="system_kill">icons/oxygen/system_kill.png</file>
    <file alias="edit_new">icons/oxygen/edit_new.png</file>
    <file alias="edit_save">icons/oxygen/edit_save.png</file>
    <file alias="edit_saveas">icons/oxygen/edit_saveas.png</file>
    <file alias="edit_delete">icons/oxygen/edit_delete.png</file>
    <file alias="edit_first">icons/oxygen/edit_first.png</file>
    <file alias="edit_previous">icons/oxygen/edit_previous.png</file>
    <file alias="edit_home">icons/oxygen/edit_home.png</file>
    <file alias="edit_next">icons/oxygen/edit_next.png</file>
    <file alias="edit_last">icons/oxygen/edit_last.png</file>
    <file alias="edit_find">icons/oxygen/edit_find.png</file>
    <file alias="edit_reload">icons/oxygen/edit_reload.png</file>
	<file alias="edit_undo">icons/oxygen/edit_undo.png</file>
    <file alias="edit_add">icons/oxygen/edit_add.png</file>
	<file alias="edit_add_child">icons/oxygen/edit_add_child.png</file>
    <file alias="edit_remove">icons/oxygen/edit_remove.png</file>
    <file alias="edit_filter">icons/oxygen/edit_filter.png</file>
    <file alias="view_change">icons/oxygen/view_change.png</file>
    <file alias="edit_print">icons/oxygen/edit_print.png</file>
    <file alias="edit_export">icons/oxygen/edit_export.png</file>
    <file alias="file_events">icons/oxygen/file_events.png</file>
	<file alias="file_printers">icons/oxygen/file_printers.png</file>
	<file alias="file_cash_desks">icons/oxygen/file_cash_desks.png</file>
    <file alias="file_departments">icons/oxygen/file_departments.png</file>
    <file alias="file_tables">icons/oxygen/file_tables.png</file>
    <file alias="file_items">icons/oxygen/file_items.png</file>
	<file alias="file_prices">icons/oxygen/file_prices.png</file>
    <file alias="file_orders">icons/oxygen/file_orders.png</file>
	<file alias="file_weborders">icons/oxygen/file_weborders.png</file>
    <file alias="file_settings">icons/oxygen/file_settings.png</file>
    <file alias="activities_orders">icons/oxygen/activities_orders.png</file>
    <file alias="activities_stockinventory">icons/oxygen/activities_stockinventory.png</file>
	<file alias="activities_orderprogress">icons/oxygen/activities_orderprogress.png</file>
    <file alias="activities_stockunload">icons/oxygen/activities_stockunload.png</file>
    <file alias="activities_incomesummary">icons/oxygen/activities_incomesummary.png</file>
    <file alias="activities_statistics">icons/oxygen/activities_statistics.png</file>
    <file alias="tools_tool">icons/oxygen/tools_tool.png</file>
    <file alias="help_contents">icons/oxygen/help_contents.png</file>
    <file alias="help_faq">icons/oxygen/help_faq.png</file>
    <file alias="help_systeminfo">icons/oxygen/help_systeminfo.png</file>
    <file alias="help_aboutqt">icons/oxygen/help_aboutqt.png</file>
    <file alias="print_preview">icons/oxygen/print_preview.png</file>
	<file alias="print_printer">icons/oxygen/print_printer.png</file>
    <file alias="print_direct">icons/oxygen/print_direct.png</file>
    <file alias="print_pdf">icons/oxygen/print_pdf.png</file>
    <file alias="print_email">icons/oxygen/print_email.png</file>
    <file alias="view_goprevious">icons/oxygen/view_goprevious.png</file>
	<file alias="view_gonext">icons/oxygen/view_gonext.png</file>
	<file alias="view_layout">icons/oxygen/view_layout.png</file>
    <file alias="view_default">icons/oxygen/view_default.png</file>
    <file alias="view_delete">icons/oxygen/view_delete.png</file>
    <file alias="view_resizecolumns">icons/oxygen/view_resizecolumns.png</file>
    <file alias="view_resizerows">icons/oxygen/view_resizerows.png</file>
	<file alias="view_hidecolumn">icons/oxygen/view_hidecolumn.png</file>
	<file alias="view_showcolumns">icons/oxygen/view_showcolumns.png</file>
	<file alias="view_configure">icons/oxygen/view_configure.png</file>
	<file alias="menu_menu">icons/oxygen/menu_menu.png</file>
	<file alias="menu_separator">icons/oxygen/menu_separator.png</file>
	<file alias="menu_action">icons/oxygen/menu_action.png</file>
    <file alias="email_new">icons/oxygen/email_new.png</file>
    <file alias="setting_update">icons/oxygen/setting_update.png</file>
    <file alias="record_delete">icons/oxygen/record_delete.png</file>
    <file alias="dialog_switch">icons/oxygen/dialog_switch.png</file>
    <file alias="dialog_ok">icons/oxygen/dialog_ok.png</file>
    <file alias="dialog_cancel">icons/oxygen/dialog_cancel.png</file>
    <file alias="dialog_variants">icons/oxygen/dialog_variants.png</file>
	<file alias="text_clear">icons/oxygen/text_clear.png</file>
	<file alias="text_undo">icons/oxygen/text_undo.png</file>
	<file alias="text_redo">icons/oxygen/text_redo.png</file>
	<file alias="text_selectall">icons/oxygen/text_selectall.png</file>
	<file alias="text_cut">icons/oxygen/text_cut.png</file>
	<file alias="text_copy">icons/oxygen/text_copy.png</file>
	<file alias="text_paste">icons/oxygen/text_paste.png</file>
	<file alias="text_bold">icons/oxygen/text_bold.png</file>
	<file alias="text_italic">icons/oxygen/text_italic.png</file>
	<file alias="text_underline">icons/oxygen/text_underline.png</file>
	<file alias="text_left">icons/oxygen/text_left.png</file>
	<file alias="text_center">icons/oxygen/text_center.png</file>
	<file alias="text_right">icons/oxygen/text_right.png</file>
	<file alias="text_justify">icons/oxygen/text_justify.png</file>
	<file alias="text_text_color">icons/oxygen/text_text_color.png</file>
	<file alias="text_background_color">icons/oxygen/text_background_color.png</file>
  </qresource>
  <qresource prefix="/icons/tango">
    <file alias="system_changecompany">icons/tango/system_changecompany.svg</file>
    <file alias="system_password">icons/tango/system_password.svg</file>
    <file alias="system_preferences">icons/tango/system_preferences.svg</file>
    <file alias="system_backup">icons/tango/system_backup.svg</file>
    <file alias="system_connections">icons/tango/system_connections.svg</file>
    <file alias="system_connections_history">icons/tango/system_connections_history.svg</file>
    <file alias="system_companies">icons/tango/system_companies.svg</file>
    <file alias="system_profiles">icons/tango/system_profiles.svg</file>
    <file alias="system_users">icons/tango/system_users.svg</file>
    <file alias="system_menus">icons/tango/system_menus.svg</file>
    <file alias="system_toolbars">icons/tango/system_toolbars.svg</file>
    <file alias="system_shortcuts">icons/tango/system_shortcuts.svg</file>
    <file alias="system_quit">icons/tango/system_quit.svg</file>
    <file alias="edit_first">icons/tango/edit_first.svg</file>
    <file alias="edit_previous">icons/tango/edit_previous.svg</file>
    <file alias="edit_next">icons/tango/edit_next.svg</file>
    <file alias="edit_last">icons/tango/edit_last.svg</file>
    <file alias="edit_new">icons/tango/edit_new.svg</file>
    <file alias="edit_reload">icons/tango/edit_reload.svg</file>
    <file alias="edit_save">icons/tango/edit_save.svg</file>
    <file alias="edit_delete">icons/tango/edit_delete.svg</file>
    <file alias="edit_add">icons/tango/edit_add.svg</file>
    <file alias="edit_remove">icons/tango/edit_remove.svg</file>
    <file alias="edit_change_view">icons/tango/edit_change_view.svg</file>
    <file alias="edit_print">icons/tango/edit_print.svg</file>
    <file alias="edit_filter">icons/tango/edit_filter.svg</file>
    <file alias="edit_export">icons/tango/edit_export.svg</file>
    <file alias="help_contents">icons/tango/help_contents.svg</file>
    <file alias="help_faq">icons/tango/help_faq.svg</file>
    <file alias="help_about">icons/pySagra.png</file>
    <file alias="help_system_info">icons/tango/help_system_info.svg</file>
    <file alias="help_aboutqt">icons/oxygen/help_aboutqt.png</file>
  </qresource>
  <qresource prefix="/icons/crystal_clear">
    <file alias="system_changecompany">icons/tango/system_changecompany.svg</file>
    <file alias="system_quit">icons/crystal_clear/system_quit.png</file>
    <file alias="system_password">icons/crystal_clear/system_password.png</file>
    <file alias="system_users">icons/crystal_clear/system_users.png</file>
    <file alias="edit_new">icons/crystal_clear/edit_new.png</file>
    <file alias="edit_save">icons/crystal_clear/edit_save.png</file>
    <file alias="edit_delete">icons/crystal_clear/edit_delete.png</file>
    <file alias="edit_first">icons/crystal_clear/edit_first.png</file>
    <file alias="edit_previous">icons/crystal_clear/edit_first.png</file>
    <file alias="edit_home">icons/crystal_clear/edit_home.png</file>
    <file alias="edit_next">icons/crystal_clear/edit_last.png</file>
    <file alias="edit_last">icons/crystal_clear/edit_last.png</file>
    <file alias="edit_find">icons/crystal_clear/edit_find.png</file>
    <file alias="edit_reload">icons/crystal_clear/edit_reload.png</file>
    <file alias="edit_add">icons/crystal_clear/edit_add.png</file>
    <file alias="edit_remove">icons/crystal_clear/edit_remove.png</file>
    <file alias="edit_filter">icons/crystal_clear/edit_filter.png</file>
    <file alias="edit_print">icons/crystal_clear/edit_print.png</file>
    <file alias="edit_export">icons/crystal_clear/edit_export.png</file>
    <file alias="view_change">icons/crystal_clear/view_change.png</file>
    <file alias="activities_orders">icons/crystal_clear/activities_orders.png</file>
  </qresource>
  <qresource prefix="/help" lang="it">
    <file alias="main.html">help/IT/main.html</file>
    <file alias="login.html">help/IT/login.html</file>
    <file alias="main_window.png">help/IT/img/main_window.png</file>
	<file alias="login1.png">help/IT/img/login1.png</file>
	<file alias="login2.png">help/IT/img/login2.png</file>
  </qresource>
  <qresource prefix="/help" lang="en">
	<file alias="main.html">help/EN/main.html</file>
    <file alias="login.html">help/EN/login.html</file>
    <file alias="main_window.png">help/EN/img/main_window.png</file>
	<file alias="login1.png">help/EN/img/login1.png</file>
	<file alias="login2.png">help/EN/img/login2.png</file>
  </qresource>
</RCC>
