<RCC>
  <qresource>
    <file alias="pySagra">pySagra.png</file>
    <file alias="login_gif">login.gif</file>
  </qresource>
  <qresource>
    <file alias="login_it">translation/login_it.qm</file>
    <file alias="pySagra_it">translation/pySagra_it.qm</file>
	<file alias="pySagra_th">translation/pySagra_th.qm</file>
  </qresource>
  <qresource prefix="/flags">
	<file alias="flag_usa">icon/flags/flag_usa.png</file>
	<file alias="flag_uk">icon/flags/flag_uk.png</file>
	<file alias="flag_france">icon/flags/flag_france.png</file>
	<file alias="flag_germany">icon/flags/flag_germany.png</file>
	<file alias="flag_italy">icon/flags/flag_italy.png</file>
	<file alias="flag_china">icon/flags/flag_china.png</file>
	<file alias="flag_russia">icon/flags/flag_russia.png</file>
	<file alias="flag_thailand">icon/flags/flag_thailand.png</file>
  </qresource>
  <qresource prefix="/icon/oxygen">
    <file alias="system_change_company">icon/oxygen/system_change_company.png</file>
    <file alias="system_password">icon/oxygen/system_password.png</file>
    <file alias="system_preferences">icon/oxygen/system_preferences.png</file>
    <file alias="system_connections">icon/oxygen/system_connections.png</file>
    <file alias="system_connections_history">icon/oxygen/system_connections_history.png</file>
    <file alias="system_company">icon/oxygen/system_company.png</file>
    <file alias="system_user">icon/oxygen/system_user.png</file>
    <file alias="system_profile">icon/oxygen/system_profile.png</file>
    <file alias="system_menu">icon/oxygen/system_menu.png</file>
    <file alias="system_toolbar">icon/oxygen/system_toolbar.png</file>
    <file alias="system_report">icon/oxygen/system_report.png</file>
	<file alias="system_scripting">icon/oxygen/system_scripting.png</file>
	<file alias="system_export_settings">icon/oxygen/system_export_settings.png</file>
	<file alias="system_customization">icon/oxygen/system_customization.png</file>
    <file alias="system_quit">icon/oxygen/system_quit.png</file>
    <file alias="system_kill">icon/oxygen/system_kill.png</file>
    <file alias="edit_new">icon/oxygen/edit_new.png</file>
    <file alias="edit_save">icon/oxygen/edit_save.png</file>
    <file alias="edit_save_as">icon/oxygen/edit_save_as.png</file>
    <file alias="edit_delete">icon/oxygen/edit_delete.png</file>
    <file alias="edit_first">icon/oxygen/edit_first.png</file>
    <file alias="edit_previous">icon/oxygen/edit_previous.png</file>
    <file alias="edit_home">icon/oxygen/edit_home.png</file>
    <file alias="edit_next">icon/oxygen/edit_next.png</file>
    <file alias="edit_last">icon/oxygen/edit_last.png</file>
    <file alias="edit_find">icon/oxygen/edit_find.png</file>
    <file alias="edit_reload">icon/oxygen/edit_reload.png</file>
	<file alias="edit_undo">icon/oxygen/edit_undo.png</file>
    <file alias="edit_add">icon/oxygen/edit_add.png</file>
	<file alias="edit_add_child">icon/oxygen/edit_add_child.png</file>
    <file alias="edit_remove">icon/oxygen/edit_remove.png</file>
    <file alias="edit_filter">icon/oxygen/edit_filter.png</file>
    <file alias="edit_print">icon/oxygen/edit_print.png</file>
    <file alias="edit_export">icon/oxygen/edit_export.png</file>
    <file alias="file_event">icon/oxygen/file_event.png</file>
	<file alias="file_printer">icon/oxygen/file_printer.png</file>
	<file alias="file_cash_desk">icon/oxygen/file_cash_desk.png</file>
    <file alias="file_department">icon/oxygen/file_department.png</file>
    <file alias="file_seat_map">icon/oxygen/file_seat_map.png</file>
    <file alias="file_item">icon/oxygen/file_item.png</file>
	<file alias="file_price_list">icon/oxygen/file_price_list.png</file>
    <file alias="file_order">icon/oxygen/file_order.png</file>
	<file alias="file_update_web_order">icon/oxygen/file_update_web_order.png</file>
	<file alias="file_web_order">icon/oxygen/file_web_order.png</file>
    <file alias="file_order_number">icon/oxygen/file_order_number.png</file>
    <file alias="file_settings">icon/oxygen/file_settings.png</file>
    <file alias="activities_order">icon/oxygen/activities_order.png</file>
    <file alias="activities_inventory">icon/oxygen/activities_inventory.png</file>
	<file alias="activities_order_progress">icon/oxygen/activities_order_progress.png</file>
    <file alias="activities_ordered_delivered">icon/oxygen/activities_ordered_delivered.png</file>
    <file alias="activities_sales_summary">icon/oxygen/activities_sales_summary.png</file>
    <file alias="activities_statistics">icon/oxygen/activities_statistics.png</file>
    <file alias="activities_statistics2">icon/oxygen/activities_statistics2.png</file>
    <file alias="tools_tool">icon/oxygen/tools_tool.png</file>
    <file alias="help_content">icon/oxygen/help_content.png</file>
    <file alias="help_faq">icon/oxygen/help_faq.png</file>
    <file alias="help_system_info">icon/oxygen/help_system_info.png</file>
    <file alias="help_about_qt">icon/oxygen/help_about_qt.png</file>
    <file alias="print_preview">icon/oxygen/print_preview.png</file>
	<file alias="print_printer">icon/oxygen/print_printer.png</file>
    <file alias="print_direct">icon/oxygen/print_direct.png</file>
    <file alias="print_pdf">icon/oxygen/print_pdf.png</file>
    <file alias="view_change">icon/oxygen/view_change.png</file>
    <file alias="view_note">icon/oxygen/view_note.png</file>
    <file alias="view_star">icon/oxygen/view_star.png</file>
    <file alias="view_flash">icon/oxygen/view_flash.png</file>
    <file alias="view_go_previous">icon/oxygen/view_go_previous.png</file>
	<file alias="view_go_next">icon/oxygen/view_go_next.png</file>
	<file alias="view_layout">icon/oxygen/view_layout.png</file>
    <file alias="view_default">icon/oxygen/view_default.png</file>
    <file alias="view_delete">icon/oxygen/view_delete.png</file>
    <file alias="view_resize_column">icon/oxygen/view_resize_column.png</file>
    <file alias="view_resize_row">icon/oxygen/view_resize_row.png</file>
	<file alias="view_hide_column">icon/oxygen/view_hide_column.png</file>
	<file alias="view_show_column">icon/oxygen/view_show_column.png</file>
	<file alias="view_configure">icon/oxygen/view_configure.png</file>
	<file alias="menu_menu">icon/oxygen/menu_menu.png</file>
	<file alias="menu_separator">icon/oxygen/menu_separator.png</file>
	<file alias="menu_action">icon/oxygen/menu_action.png</file>
    <file alias="setting_update">icon/oxygen/setting_update.png</file>
    <file alias="record_delete">icon/oxygen/record_delete.png</file>
    <file alias="dialog_switch">icon/oxygen/dialog_switch.png</file>
    <file alias="dialog_ok">icon/oxygen/dialog_ok.png</file>
    <file alias="dialog_cancel">icon/oxygen/dialog_cancel.png</file>
    <file alias="dialog_edit">icon/oxygen/dialog_edit.png</file>
  </qresource>
  <qresource prefix="/icon/tango">
    <file alias="system_changecompany">icon/tango/system_changecompany.svg</file>
    <file alias="system_password">icon/tango/system_password.svg</file>
    <file alias="system_preferences">icon/tango/system_preferences.svg</file>
    <file alias="system_backup">icon/tango/system_backup.svg</file>
    <file alias="system_connections">icon/tango/system_connections.svg</file>
    <file alias="system_connections_history">icon/tango/system_connections_history.svg</file>
    <file alias="system_companies">icon/tango/system_companies.svg</file>
    <file alias="system_profiles">icon/tango/system_profiles.svg</file>
    <file alias="system_users">icon/tango/system_users.svg</file>
    <file alias="system_menus">icon/tango/system_menus.svg</file>
    <file alias="system_toolbars">icon/tango/system_toolbars.svg</file>
    <file alias="system_shortcuts">icon/tango/system_shortcuts.svg</file>
    <file alias="system_quit">icon/tango/system_quit.svg</file>
    <file alias="edit_first">icon/tango/edit_first.svg</file>
    <file alias="edit_previous">icon/tango/edit_previous.svg</file>
    <file alias="edit_next">icon/tango/edit_next.svg</file>
    <file alias="edit_last">icon/tango/edit_last.svg</file>
    <file alias="edit_new">icon/tango/edit_new.svg</file>
    <file alias="edit_reload">icon/tango/edit_reload.svg</file>
    <file alias="edit_save">icon/tango/edit_save.svg</file>
    <file alias="edit_delete">icon/tango/edit_delete.svg</file>
    <file alias="edit_add">icon/tango/edit_add.svg</file>
    <file alias="edit_remove">icon/tango/edit_remove.svg</file>
    <file alias="edit_change_view">icon/tango/edit_change_view.svg</file>
    <file alias="edit_print">icon/tango/edit_print.svg</file>
    <file alias="edit_filter">icon/tango/edit_filter.svg</file>
    <file alias="edit_export">icon/tango/edit_export.svg</file>
    <file alias="help_contents">icon/tango/help_contents.svg</file>
    <file alias="help_faq">icon/tango/help_faq.svg</file>
    <file alias="help_system_info">icon/tango/help_system_info.svg</file>
    <file alias="help_about_qt">icon/oxygen/help_about_qt.png</file>
  </qresource>
  <qresource prefix="/icon/crystal_clear">
    <file alias="system_changecompany">icon/tango/system_changecompany.svg</file>
    <file alias="system_quit">icon/crystal_clear/system_quit.png</file>
    <file alias="system_password">icon/crystal_clear/system_password.png</file>
    <file alias="system_users">icon/crystal_clear/system_users.png</file>
    <file alias="edit_new">icon/crystal_clear/edit_new.png</file>
    <file alias="edit_save">icon/crystal_clear/edit_save.png</file>
    <file alias="edit_delete">icon/crystal_clear/edit_delete.png</file>
    <file alias="edit_first">icon/crystal_clear/edit_first.png</file>
    <file alias="edit_previous">icon/crystal_clear/edit_first.png</file>
    <file alias="edit_home">icon/crystal_clear/edit_home.png</file>
    <file alias="edit_next">icon/crystal_clear/edit_last.png</file>
    <file alias="edit_last">icon/crystal_clear/edit_last.png</file>
    <file alias="edit_find">icon/crystal_clear/edit_find.png</file>
    <file alias="edit_reload">icon/crystal_clear/edit_reload.png</file>
    <file alias="edit_add">icon/crystal_clear/edit_add.png</file>
    <file alias="edit_remove">icon/crystal_clear/edit_remove.png</file>
    <file alias="edit_filter">icon/crystal_clear/edit_filter.png</file>
    <file alias="edit_print">icon/crystal_clear/edit_print.png</file>
    <file alias="edit_export">icon/crystal_clear/edit_export.png</file>
    <file alias="view_change">icon/crystal_clear/view_change.png</file>
    <file alias="activities_orders">icon/crystal_clear/activities_orders.png</file>
  </qresource>
  <qresource prefix="/help" lang="it">
    <file alias="main.html">help/IT/main.html</file>
    <file alias="login.html">help/IT/login.html</file>
    <file alias="main_window.png">help/IT/img/main_window.png</file>
	<file alias="login1.png">help/IT/img/login1.png</file>
	<file alias="login2.png">help/IT/img/login2.png</file>
  </qresource>
  <qresource prefix="/help" lang="en">
	<file alias="main.html">help/EN/main.html</file>
    <file alias="login.html">help/EN/login.html</file>
    <file alias="main_window.png">help/EN/img/main_window.png</file>
	<file alias="login1.png">help/EN/img/login1.png</file>
	<file alias="login2.png">help/EN/img/login2.png</file>
  </qresource>
</RCC>
